<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Congrats"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="#A07828">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Congratulation"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#FFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFB445"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="You have successfully Signed Up in Intel Point."/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Are You ready to explore new ideas?"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="If YES, please login here"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlog"
        android:background="#377E25"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/t"/>

</LinearLayout>
