<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalLogin"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entering my number ...."
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/etccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/countrycode"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/etccode"
            android:hint="Enter Phone Number"
            android:id="@+id/phfinal"
            android:inputType="number"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Change my mobile number?"
            android:textColor="#000"
            android:id="@+id/a"
            android:layout_below="@id/etccode"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login via gmail"
            android:paddingLeft="20dp"
            android:id="@+id/logemail"
            android:textColor="#01149B"
            android:layout_toRightOf="@id/a"
            android:layout_below="@id/etccode"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter code here"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColorHint="#000"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:hint="_ _ _ _ _ _"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false"
            android:background="#377E25"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>